.wrapper {
  display: grid;
  width: 70%;
  margin: 0 auto;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 50px 50px 50px;
  grid-template-areas: "title  title  " "p1info p1score" "p2info p2score" "submit submit " "cancel cancel ";
  align-items: center; }
  .wrapper * {
    font-size: 20px; }
  .wrapper h3 {
    grid-area: title;
    text-align: center;
    font-size: 25px; }
  .wrapper .player1Score {
    grid-area: p1score; }
  .wrapper .player2Score {
    grid-area: p2score; }
  .wrapper .player1 {
    grid-area: p1info; }
  .wrapper .player2 {
    grid-area: p2info; }
  .wrapper button.submit {
    grid-area: submit;
    width: 160px;
    margin: 0 auto;
    padding: 5px; }
  .wrapper .message {
    grid-area: submit;
    text-align: center;
    padding: 5px; }
  .wrapper p {
    grid-area: cancel;
    text-align: center; }
    .wrapper p a {
      font-size: 16px; }
  .wrapper .playerscore button {
    width: 26px;
    height: 26px;
    border-radius: 13px;
    background-color: white;
    color: black;
    outline: none;
    border: 1px solid black;
    cursor: pointer; }
    .wrapper .playerscore button.selected {
      background-color: green;
      color: white; }

/*# sourceMappingURL=match-report.style.css.map */
