.match {
  display: grid;
  width: 60%;
  margin: 0 auto 10px;
  padding: 5px;
  border-bottom: 1px solid #555555;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 30px 1fr;
  grid-template-areas: "event event event" "   p1 dash  p2   "; }
  .match p {
    padding: 5px; }
  .match .score {
    font-size: 1.2em;
    color: #CC3333;
    padding: 0 5px; }
  .match .dash {
    grid-area: dash;
    text-align: center; }
  .match .p1 {
    grid-area: p1;
    text-align: right; }
  .match .p2 {
    grid-area: p2;
    text-align: left; }
  .match .event {
    grid-area: event;
    text-align: center; }

/*# sourceMappingURL=view-matches.style.css.map */
